[gd_scene load_steps=19 format=3 uid="uid://1fj3mb5a36i8"]

[ext_resource type="Script" path="res://Scripts/Static.gd" id="1_xnjg1"]
[ext_resource type="Texture2D" uid="uid://bd1h7ivrr1jmm" path="res://icon.svg" id="2_5a3jw"]
[ext_resource type="Script" path="res://Scripts/Pigeon.gd" id="3_c1s1x"]
[ext_resource type="Texture2D" uid="uid://c8f8wigqn1x2t" path="res://Textures/umbrellaPidgeon/frame0000.png" id="4_m6dgu"]
[ext_resource type="Texture2D" uid="uid://chr8hkdqhmsyk" path="res://Textures/umbrellaPidgeon/frame0001.png" id="5_47b67"]
[ext_resource type="Texture2D" uid="uid://fmkp5cpkyqk1" path="res://Textures/umbrellaPidgeon/frame0002.png" id="6_lbnwx"]
[ext_resource type="Texture2D" uid="uid://bmv2a4832fhcp" path="res://Textures/umbrellaPidgeon/frame0003.png" id="7_pav1y"]
[ext_resource type="Texture2D" uid="uid://htd2batcda58" path="res://Textures/Toilet Paper/toiletPaper.png" id="8_0dfui"]
[ext_resource type="Script" path="res://Scripts/SpeedBoost.gd" id="9_ldf38"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1t4rj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ahij6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp88y"]
size = Vector2(345, 485)

[sub_resource type="SpriteFrames" id="SpriteFrames_71mci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m6dgu")
}, {
"duration": 1.0,
"texture": ExtResource("5_47b67")
}, {
"duration": 1.0,
"texture": ExtResource("6_lbnwx")
}, {
"duration": 1.0,
"texture": ExtResource("7_pav1y")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhpyn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q6yjp"]
friction = 0.33
bounce = 0.73

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jlka1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqv35"]
size = Vector2(1198, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my2ep"]
size = Vector2(19380.1, 2907.61)

[sub_resource type="CircleShape2D" id="CircleShape2D_tbfhp"]
radius = 100.005

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e80f"]
size = Vector2(126, 112)

[node name="Level" type="Node2D"]

[node name="Dynamic" type="RigidBody2D" parent="."]
position = Vector2(101, 117)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dynamic"]
shape = SubResource("CircleShape2D_1t4rj")

[node name="Static" type="Area2D" parent="."]
position = Vector2(98, 278)
script = ExtResource("1_xnjg1")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static"]
shape = SubResource("CircleShape2D_ahij6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(472, 509)
rotation = 4.71239
amount = 30
lifetime = 5.0
randomness = 0.2
texture = ExtResource("2_5a3jw")
spread = 4.32
initial_velocity_min = 539.55
initial_velocity_max = 867.55
angular_velocity_max = 720.0
scale_amount_min = 0.1
scale_amount_max = 0.2

[node name="Pigeon" type="RigidBody2D" parent="."]
z_index = 2
position = Vector2(475, 170)
collision_layer = 8
collision_mask = 8
mass = 3.34
gravity_scale = 0.0
script = ExtResource("3_c1s1x")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pigeon"]
position = Vector2(13.5, 232.5)
shape = SubResource("RectangleShape2D_dp88y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pigeon"]
sprite_frames = SubResource("SpriteFrames_71mci")
animation = &"walk"
autoplay = "walk"
frame = 3
frame_progress = 0.958099
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pigeon"]
position = Vector2(314, 28)
polygon = PackedVector2Array(263, -241, -11, -435, -359, -495, -685, -393, -967, -85)

[node name="Finish_Line" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish_Line"]
shape = SubResource("RectangleShape2D_mhpyn")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(1, 658)
rotation = 8.87215e-05
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_q6yjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
material = SubResource("CanvasItemMaterial_jlka1")
position = Vector2(589, 37)
shape = SubResource("RectangleShape2D_tqv35")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Ground/CollisionShape2D"]
offset_left = -597.0
offset_top = -48.0
offset_right = 599.0
offset_bottom = 47.0
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
material = SubResource("CanvasItemMaterial_jlka1")
position = Vector2(9689.62, 7034.14)
shape = SubResource("RectangleShape2D_my2ep")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Ground/CollisionShape2D2"]
offset_left = -9690.0
offset_top = -1454.0
offset_right = 9690.0
offset_bottom = 1454.0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="ToiletPaper" type="StaticBody2D" parent="."]
position = Vector2(888, 548)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ToiletPaper"]
position = Vector2(4.095, 15.535)
scale = Vector2(0.485, 0.485)
texture = ExtResource("8_0dfui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToiletPaper"]
shape = SubResource("CircleShape2D_tbfhp")

[node name="Speed" type="Area2D" parent="."]
position = Vector2(1122, 551)
script = ExtResource("9_ldf38")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Speed"]
shape = SubResource("RectangleShape2D_8e80f")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]

[connection signal="body_entered" from="Static" to="Static" method="_on_body_entered"]
[connection signal="body_entered" from="Speed" to="Speed" method="_on_body_entered"]
